# CosmosDb.Gremlin

./: .gitignore  azure-pipelines.yml
CosmosDb.Gremlin/: CosmosDb.Gremlin.sln
CosmosDb.Gremlin/CosmosDb.Gremlin.Core/: CosmosDb.Gremlin.Core.csproj
CosmosDb.Gremlin/CosmosDb.Gremlin.Core/Constants/: GremlinCommands.cs
CosmosDb.Gremlin/CosmosDb.Gremlin.Core/Interfaces/Models/Configuration/: IGremlinConfigurationModel.cs
CosmosDb.Gremlin/CosmosDb.Gremlin.Core/Interfaces/Services/: IConfigurationService.cs  IDatabaseService.cs  IGremlinService.cs
CosmosDb.Gremlin/CosmosDb.Gremlin.Core/Models/Configuration/: GremlinConfigurationModel.cs
CosmosDb.Gremlin/CosmosDb.Gremlin.Data/: Class1.cs  CosmosDb.Gremlin.Data.csproj
CosmosDb.Gremlin/CosmosDb.Gremlin.Data.Tests/: CosmosDb.Gremlin.Data.Tests.csproj  UnitTest1.cs
CosmosDb.Gremlin/CosmosDb.Gremlin.Domain.Tests/: CosmosDb.Gremlin.Domain.Tests.csproj  UnitTest1.cs
CosmosDb.Gremlin/CosmosDb.Gremlin.Domain/Services/: ConfigurationService.cs  DatabaseService.cs  GremlinService.cs
CosmosDb.Gremlin/CosmosDb.Gremlin.ScriptRunner/: Program.cs
CosmosDb.Gremlin/CosmosDb.Gremlin.ScriptRunner.Airport/: CosmosDb.Gremlin.ScriptRunner.Airport.csproj  Program.cs
CosmosDb.Gremlin/CosmosDb.Gremlin.WebApi/: CosmosDb.Gremlin.WebApi.csproj  Program.cs  Startup.cs
CosmosDb.Gremlin/CosmosDb.Gremlin.WebApi/Controllers/: DatabaseController.cs
CosmosDb.Gremlin/CosmosDb.Gremlin.WebApi/Deploy/Post/: Post-Script0001-InstallCosmosDbGremlin.ps1
CosmosDb.Gremlin/CosmosDb.Gremlin.WebApi/wwwroot/: index.html
CosmosDb.Gremlin/CosmosDb.Gremlin/Configuration/: GremlinConfiguration.json
CosmosDb.Gremlin/CosmosDb.Gremlin/Deploy/Pre/: Pre-Script0001-RemoveCosmosDbGremlin.ps1  Pre-Script0002-dotnetCore3.1-install.ps1
CosmosDb.Gremlin/CosmosDb.Gremlin/wwwroot/: index.html
